# Font
font_size 14
font_family Agave Nerd Font Mono
modify_font cell_height 10px

# Tweak font rendering to make the font look good
text_composition_strategy 1.4 15

# Mouse
copy_on_select yes

# Terminal bell
enable_audio_bell no

# Window layout
window_padding_width 2
enabled_layouts horizontal,tall:bias=60full_size=1,stack

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

# Color scheme
include themes/dayfox.conf

# MacOS tweaks
macos_option_as_alt left
macos_show_window_title_in window

# Keyboard shortcuts
map kitty_mod+enter launch --cwd=current
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
