# Font
font_family MesloLGMDZ Nerd Font
font_size 12.0

# Mouse
copy_on_select yes

# Terminal bell
enable_audio_bell no

# Window layout
window_padding_width 5
enabled_layouts horizontal,tall:bias=60full_size=1,stack

# Tab bar
tab_bar_style powerline
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"
active_tab_font_style bold

# Color scheme
include themes/dayfox.conf

# Keyboard shortcuts
# kitty_mod shift+opt
macos_option_as_alt yes
map kitty_mod+enter launch --cwd=current
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
