# Configure plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

# Better prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Vim-style copy mode
setw -g mode-keys vi

# Vim-style pane switching 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim style pane splitting
bind v split-window -h
bind s split-window -v
 
 # Start numbering at 1
set -g base-index 1

# Renumber windows when closing one
set -g renumber-windows on
 
# Restore tmux environment automatically
set -g @continuum-restore 'on'

# Dayfox theme
set -g mode-style "fg=#e4dcd4,bg=#643f61"
set -g message-style "fg=#e4dcd4,bg=#643f61"
set -g message-command-style "fg=#e4dcd4,bg=#643f61"
set -g pane-border-style "fg=#643f61"
set -g pane-active-border-style "fg=#2848a9"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#643f61,bg=#e4dcd4"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#e4dcd4,bg=#2848a9,bold] #S #[fg=#2848a9,bg=#e4dcd4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#e4dcd4,bg=#e4dcd4,nobold,nounderscore,noitalics]#[fg=#2848a9,bg=#e4dcd4] #{prefix_highlight} #[fg=#643f61,bg=#e4dcd4,nobold,nounderscore,noitalics]#[fg=#e4dcd4,bg=#643f61] %Y-%m-%d  %H:%M #[fg=#2848a9,bg=#643f61,nobold,nounderscore,noitalics]#[fg=#e4dcd4,bg=#2848a9,bold] #h "
setw -g window-status-activity-style "underscore,fg=#824d5b,bg=#e4dcd4"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#824d5b,bg=#e4dcd4"
setw -g window-status-format "#[fg=#e4dcd4,bg=#e4dcd4,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#e4dcd4,bg=#e4dcd4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e4dcd4,bg=#643f61,nobold,nounderscore,noitalics]#[fg=#e4dcd4,bg=#643f61,bold] #I  #W #F #[fg=#643f61,bg=#e4dcd4,nobold,nounderscore,noitalics]"

# Run TPM
run '~/.local/share/tmux/plugins/tpm/tpm'
