## name: Ra Spring
## author: Rahman Yerli
## license: MIT

# The basic colors

foreground #303030
background #ffffff

selection_foreground #000000
selection_background #bfdbfe

# Cursor colors

cursor            #303030
cursor_text_color #ffffff

# URL underline color when hovering with mouse

url_color #303030

# The basic 16 colors

# black
color0 #000000
color8 #666666

# red
color1 #ca1c00
color9 #f96e67

# green
color2  #2ec300
color10 #5ffa68

# yellow
color3  #c7c400
color11 #b5ba00

# blue
color4  #1526c7
color12 #6872ff

# magenta
color5  #c930c8
color13 #fa76ff

# cyan
color6  #35c6c7
color14 #60fdff

# white
color7  #c7c7c7
color15 #ffffff

# kitty window border colors and terminal bell colors
active_border_color   #bd23bc
inactive_border_color #a5a5a5
bell_border_color     #35c6c7

# Tab bar colors

tab_bar_background #e7e7e7 
tab_bar_margin_color #a5a5a5
active_tab_background   #ffffff
# active_tab_foreground   #303030
inactive_tab_background #e7e7e7
# inactive_tab_foreground #303030
